plugins {
    id 'java' // Or any other appropriate plugin for the root project
}

// Define versions and other common properties that might be shared across subprojects
// These can also be in gradle.properties
// ext {
//     minecraft_version = '1.21.5' // Example
//     loader_version = '0.15.0'  // Example
//     yarn_mappings = '1.21.5+build.1' // Example
//     fabric_version = '0.90.0+1.21.5' // Example
//     mod_version = '1.0.0'
//     maven_group = 'hu.ris' // Example
//     archives_base_name = 'quantified' // Example
// }

// This task will build the subprojects in the specified order
task buildAll {
    dependsOn ':common:build'
    dependsOn ':fabric:build'
}

// Make 'buildAll' the default task when running 'gradle' or 'gradlew'
defaultTasks 'buildAll'

// You can also configure subprojects from the root project if needed
// subprojects {
//     apply plugin: 'java'
//
//     java {
//         sourceCompatibility = JavaVersion.VERSION_21
//         targetCompatibility = JavaVersion.VERSION_21
//     }
//
//     // Example of common repositories for all subprojects
//     repositories {
//         mavenCentral()
//     }
// }
